GOOGLE_ID="76411354612-vfu4d30j5aensu4rim8s3duvvscsjmsd.apps.googleusercontent.com"
GOOGLE_SECRET="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"
DATABASE_URL="mongodb+srv://macbook:poxYlqzSw9noseri@cookbook.t8vrrue.mongodb.net/cookbook?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="24bf5d2417ccad76be231c67ca87290a0275deac48cf4ed78d5bafa172d07121"